# 使用するデフォルト英語モデル
DEFAULT_MODEL=distilbert-base-uncased-distilled-squad

# 日本語モデル
JA_MODEL=sonoisa/t5-base-japanese-question-answering

# SQLite DBのファイル名
DATABASE_URL=sqlite://sql_app.db

# 環境名(development / production)
EMV=development